
[common]
version = -DBUILD_TAG=1.9.0.0
osdhardware = -DMINIMOSD

[platformio]
lib_dir=%%USERPROFILE%%\Documents\Arduino\libraries
src_dir=MW_OSD

[env]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
platform_packages = toolchain-atmelavr@~1.70300.191015


# UTILITIES ####################################################################

[env:utilities.eeprom.clear]
src_build_flags = -DEEPROM_CLEAR

[env:utilities.display.test]
src_build_flags = -DSCREENTEST

[env:utilities.font.default]
src_build_flags = -DLOADFONT_DEFAULT

[env:utilities.font.large]
src_build_flags = -DLOADFONT_LARGE

[env:utilities.font.bold]
src_build_flags = -DLOADFONT_BOLD

#[env:utilities.debug.115kMSP]
#src_build_flags = -DPIODEBUG

#[env:utilities.debug.56kAPM]
#src_build_flags = -DPIODEBUG -DAPM

#[env:utilities.debug.56kPX4]
#src_build_flags = -DPIODEBUG -DPX4

[env:utilities.debug.115kUBLOX]
src_build_flags = -DPIODEBUG -DGPSOSD_UBLOX

[env:utilities.debug.115kNMEA]
src_build_flags = -DPIODEBUG -DGPSOSD_NMEA


# MINIM BOARDS #################################################################



# MINIM BOARDS GPSOSD ##########################################################
[env:minim.GPS-OSD.ublox]
src_build_flags = -DMINIMOSD -DGPSOSD_UBLOX

[env:minim.GPS-OSD.nmea_115k]
src_build_flags = -DMINIMOSD -DGPSOSD_NMEA

#[env:minim.GPS-OSD.nmea_9600]
#src_build_flags = -DMINIMOSD -DGPSOSD_NMEA -DPIO9600

#[env:minim.GPS-OSD.mtk]
#src_build_flags = -DMINIMOSD -DGPSOSD_MTK


# MINIM BOARDS SPECIALS ########################################################
[env:minim.basic-osd-nogps]
src_build_flags = -DMINIMOSD -DNOCONTROLLER
